name: deploy
on:
  push:
    branches:
      - main
  pull_request_target:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        if: github.event_name == 'push'

      - uses: actions/checkout@v2
        if: github.event_name == 'pull_request_target'
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.0.2
          run_install: true
      - uses: amondnet/vercel-action@v25
        id: vercel-pr
        if: github.event_name == 'pull_request_target'
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: TNd54eKS2vrugPqdnLUQkL2s
          vercel-project-id: prj_vnLgmuY5Ji79DDVzNAdn6He5E1OG
          working-directory: ./
      - uses: amondnet/vercel-action@v25
        id: vercel-action-production
        if: github.event_name == 'push'
        with:
          github-token: ${{ secrets.GH_TOKEN }}
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: TNd54eKS2vrugPqdnLUQkL2s
          vercel-project-id: prj_vnLgmuY5Ji79DDVzNAdn6He5E1OG
          working-directory: ./
          vercel-args: '--prod '
